[aliases]
test = pytest
cov = test --addopts '--cov=hdrie'

[tool:pytest]
testpaths = tests

[run]
branch = True
source = hdrie

[report]
exclude_lines =
    if self.debug:
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
ignore_errors = True
omit =
    tests/*
